#server.port=80
server.port=86
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#本地数据库
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password
#远程数据库

#切换成自定义的druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid配置
#config druid
#连接池的设置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis=30000

#mybatis配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#邮件发送服务器的地址
spring.mail.host=smtp.qq.com
#邮件的发送者
spring.mail.username=
#授权码
spring.mail.password=
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

#设置上传单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置上传单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#主题
SHOP_MAIL_SUBJECT=来自shopmall的消息
#其他配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true


#redis配置
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000

#LOGO
SHOPMALL_LOGO = http://139.199.157.189/shopmall/sys/sys_LOGO.jpg
#联系我
SHOPMALL_LINK = http://139.199.157.189/shopmall/sys/sys_LINK.jpg
#初始化头像
#女生初始化头像
HEAD_URL_INIT_FEMALE =  /img/headurl/HEADURL_FEMALE.png
#男生初始化头像
HEAD_URL_INIT_MALE =  /img/headurl/HEADURL_MALE.png

#项目根路径
#server.servlet.context-path= /shopmall

